# Set zsh as the default shell
set-option -g default-shell /bin/zsh

# 256 colors
set -g default-terminal "screen-256color"

# Change the default delay
set -sg escape-time 1

# Base index for windows and panes is 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse integration
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#Status bar
set-option -g status-fg colour255
set-option -g status-bg colour235
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 120
set-option -g status-right-length 120
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
bind C-[ run '~/.tmux/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/.tmux/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

# Move around the buffer in vim style
setw -g mode-keys vi

# Shortcuts
bind r source-file ~/.tmux.conf\; display "Reloaded!"  #reload configuration
bind | split-window -h                                 #split window horizontally
bind - split-window -v                                 #split window vertically
bind h select-pane -L                                  #vim style pane navigation
bind j select-pane -D                                  #vim style pane navigation
bind k select-pane -U                                  #vim style pane navigation
bind l select-pane -R                                  #vim style pane navigation
bind -r C-h select-wind -t :-                          #previous window
bind -r C-l select-wind -t :+                          #next window
bind -r H resize-pane -L 5                             #pane resizing
bind -r J resize-pane -D 5                             #pane resizing
bind -r K resize-pane -U 5                             #pane resizing
bind -r L resize-pane -R 5                             #pane resizing
