# Set zsh as the default shell
set-option -g default-shell /bin/zsh

# 256 colors
set -g default-terminal "screen-256color"

# Change the default delay
set -sg escape-time 1

# Base index for windows and panes is 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse integration
set -g mouse on

# Let tmux interact with the system clipboard (requires reattach-to-user-namespace via homebrew)
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l zsh"
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

#Status bar
set-option -g status-fg colour255
set-option -g status-bg colour235
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 120
set-option -g status-right-length 120

# Move around the buffer in vim style
setw -g mode-keys vi

# Shortcuts
bind r source-file ~/.tmux.conf\; display "Reloaded!"  #reload configuration
bind | split-window -h -c '#{pane_current_path}'       #split window horizontally
bind - split-window -v -c '#{pane_current_path}'      #split window vertically
bind h select-pane -L                                  #vim style pane navigation
bind j select-pane -D                                  #vim style pane navigation
bind k select-pane -U                                  #vim style pane navigation
bind l select-pane -R                                  #vim style pane navigation
bind -r C-h select-wind -t :-                          #previous window
bind -r C-l select-wind -t :+                          #next window
bind -r H resize-pane -L 5                             #pane resizing
bind -r J resize-pane -D 5                             #pane resizing
bind -r K resize-pane -U 5                             #pane resizing
bind -r L resize-pane -R 5                             #pane resizing

# Source powerline
source-file "$HOME/source/github/powerline/powerline/bindings/tmux/powerline.conf"

# Tpm_plugins configuration
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
